# mb2g-mapstruct

./: pom.xml
src/main/java/guru/springframework/domain/: User.java
src/main/java/guru/springframework/mapper/: UserMapper.java
src/main/java/guru/springframework/model/: UserCommand.java
